<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
        <AssemblyName>SkinModHelperPlus</AssemblyName>
        <RootNamespace>Celeste.Mod.SkinModHelper</RootNamespace>
		<LangVersion>latest</LangVersion>

		<!--Find Celeste relative path (defaults to ..\lib-stripped)-->
		<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
		<CelestePrefix Condition="'$(CelestePrefix)' == ''">..\lib-stripped</CelestePrefix>

		<!--Determine build type (FNA or XNA)-->
		<CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
		<CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>

		<!--This is needed if the Celeste build is XNA-->
		<!--If needed, the XNA dlls can be downloaded here: https://www.microsoft.com/en-us/download/details.aspx?id=20914-->
		<XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
		<IsPublishable>False</IsPublishable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <Optimize>False</Optimize>
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<!--Disable "Copy Local" for all references-->
	<ItemDefinitionGroup>
		<PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
		<Reference Private="false" />
	</ItemDefinitionGroup>

	<!--Include MonoMod and MonoMod.RuntimeDetour-->
	<ItemGroup>
		<PackageReference Include="MonoMod" Version="22.01.04.03" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>

	<!--Include Celeste.dll and MMHOOK_Celeste.dll-->
	<ItemGroup>
		<Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!--Include XNA or FNA-->
	<Choose>
		<When Condition="'$(CelesteType)' == 'FNA'">
			<ItemGroup>
				<Reference Include="$(CelestePrefix)\FNA.dll">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>

		<When Condition="'$(CelesteType)' == 'XNA'">
			<ItemGroup>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
					<Private>false</Private>
				</Reference>
				<Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
					<Private>false</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="bin" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="bin" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
</Project>
