# -- Mod Names --
# mods.modName.*
mods.SkinModHelper.name=Skin Mod Helper

# -- Triggers
# triggers.triggerName.placements.name.*
# triggers.triggerName.placements.description.*
# triggers.triggerName.attributes.name.*
# triggers.triggerName.attributes.description.*

# Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.placements.name.normal=Skin Swap Trigger
triggers.SkinModHelper/SkinSwapTrigger.attributes.description.revertOnLeave=If checked, Player will lose the this skin when exiting the trigger.

triggers.SkinModHelper/SkinSwapTrigger.attributes.description.skinId=The skin ID to apply. This should be the same ID as the one in SkinModHelperConfig.yaml  (use the "Default" for Madeline, not use any for recover the user own skin)


# Entity Reskin Trigger
triggers.SkinModHelper/EntityReskinTrigger.placements.name.normal=Entity Reskin Trigger

triggers.SkinModHelper/EntityReskinTrigger.attributes.description.entityIndex= On the basis of "EntityFullName", further filter the No.X to be reskin
triggers.SkinModHelper/EntityReskinTrigger.attributes.description.entityFullName= Specify the Entity's TypeFullName to reskin them

triggers.SkinModHelper/EntityReskinTrigger.attributes.description.newSpriteID= Give the entities a new ID from Sprites.xml to finish reskin.


# Player Anim Prefix AddOn Trigger
triggers.SkinModHelper/PlayerAnimPrefixAddOnTrigger.placements.name.normal= Player Anim Prefix AddOn Trigger

triggers.SkinModHelper/PlayerAnimPrefixAddOnTrigger.attributes.description.revertOnLeave=If checked, Player will lose the this skin when exiting the trigger.
triggers.SkinModHelper/PlayerAnimPrefixAddOnTrigger.attributes.description.animPrefixAddOn= A string used as a prefix for player animations e.g. "idle" into "default_idle", just long an animation with prefix exist in "SkinModHelper_PlayerAnimFill" of sprites.xml of map.  




